version: "2"
services:
  centos7:
    build:
      dockerfile: Dockerfile.centos7
      context: .
      args:
        NGINX_VERSION: ${NGINX_VERSION}
        NGX_MRUBY_VERSION: ${NGX_MRUBY_VERSION}
    command: cp -a /root/rpmbuild/RPMS/x86_64/nginx-${NGINX_VERSION}-1.el7.ngx.x86_64.rpm /tmp
    volumes:
      - .:/tmp:rw

  ubuntu1804:
    build:
      dockerfile: Dockerfile.ubuntu1804
      context: .
      args:
        NGINX_VERSION: ${NGINX_VERSION}
        NGX_MRUBY_VERSION: ${NGX_MRUBY_VERSION}
    command: cp -a /usr/local/src/nginx_${NGINX_VERSION}-1~bionic_amd64.deb /tmp
    volumes:
      - .:/tmp:rw
